brace_style    = "AlwaysNextLine"
fn_single_line = true

fn_brace_style      = "AlwaysNextLine"
item_brace_style    = "AlwaysNextLine"
else_if_brace_style = "AlwaysNextLine"
control_brace_style = "AlwaysNextLine"
